# Created by Kenney (www.kenney.nl)

newmtl _defaultMat(Clone)
Kd 0.939 0.953 1

newmtl wood(Clone)
Kd 0.84 0.435 0.305

newmtl metal(Clone)
Kd 0.58 0.569 0.769

newmtl stoneDark(Clone)
Kd 0.483 0.288 0.061

newmtl custom3(Clone)
Kd 0.62 0.384 0.114

newmtl stoneLight(Clone)
Kd 0.572 0.34 0.073

newmtl stone(Clone)
Kd 0.571 0.559 0.736

newmtl glass(Clone)
Kd 1 1 1

newmtl steel(Clone)
Kd 0.311 0.309 0.34

newmtl custom15(Clone)
Kd 0.08335316 0.3793103 0.05172413

newmtl custom16(Clone)
Kd 0.1697374 0.7724138 0.1053291

newmtl foliage(Clone)
Kd 0.3613253 0.654902 0

newmtl bricks(Clone)
Kd 1 0.392 0.306

newmtl metalLight(Clone)
Kd 0.6980392 0.6862745 0.8666667

